BASE_URL=https://longnv1995.github.io

# Playwright config
PLAYWRIGHT_HTML_OUTPUT_DIR=playwright-report
PLAYWRIGHT_HTML_OPEN=on-failure
PLAYWRIGHT_HTML_HOST
PLAYWRIGHT_HTML_PORT
PLAYWRIGHT_HTML_ATTACHMENTS_BASE_URL